MONGO_URI=mongodb+srv://realestatedapp2425:i8o3mWIyLsSGN9E1@cluster0.vbvmt.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dbdhfb85q
CLOUDINARY_API_SECRET=IJ8wzROZlhwKUmiSyzuM7JzDGKY
CLOUDINARY_API_KEY=776282839643964

EMAIL_USERNAME=ebd6f2d507cdbb
EMAIL_PASSWORD=196f6863d51197
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525